ENCRYPTION_KEY=4dkTd5lWhN40CkSrnyrRBuRMsSX9exXD

APP_DEBUG=(true)
APP_ENV=testing

DB_LIVE_DRIVER=mysql
DB_LIVE_HOST=(empty)
DB_LIVE_PORT=(empty)
DB_LIVE_DATABASE=api
DB_LIVE_USERNAME=root
DB_LIVE_PASSWORD=root
DB_LIVE_VIEW_DATABASE=api
DB_LIVE_MIGRATION_USERNAME=root
DB_LIVE_MIGRATION_PASSWORD=root

DB_TEST_DRIVER=mysql
DB_TEST_DATABASE=api_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root
DB_TEST_VIEW_DATABASE=api_test
DB_TEST_MIGRATION_USERNAME=root
DB_TEST_MIGRATION_PASSWORD=root

VENDOR_PAYMENT_INTERNAL_APP_SECRET = VENDOR_PAYMENT_DRONE_TEST_PASSWORD

DB_AUTH_DRIVER=mysql
DB_AUTH_DATABASE=auth
DB_AUTH_USERNAME=root
DB_AUTH_PASSWORD=root

ES_HOST=localhost
ES_ENTITY_INDEX_PREFIX=testing_
ES_ENTITY_TYPE_PREFIX=testing_
ES_AUDIT_HOST=localhost
ES_AUDIT_LIVE_INDEX=audit_logs_live_testing
ES_AUDIT_TEST_INDEX=audit_logs_test_testing
ES_MOCK=false
ES_AUDIT_MOCK=false

ES_WORKFLOW_ACTION_LIVE_INDEX=workflow_action_live_testing
ES_WORKFLOW_ACTION_TEST_INDEX=workflow_action_test_testing
ES_WORKFLOW_ACTION_MOCK=false

LUMBERJACK_MOCK=true
HARVESTER_MOCK=true
HEALTH_CHECK_CLIENT_MOCK=true

SLAVE_DB_LIVE_HOST=(empty)
SLAVE_DB_LIVE_PORT=(empty)
SLAVE_DB_LIVE_USERNAME=(empty)
SLAVE_DB_LIVE_PASSWORD=(empty)

# Comes from the wercker docker config. Environment variables are set there.
SLAVE_DB_TEST_HOST=(empty)
SLAVE_DB_TEST_PORT=(empty)
SLAVE_DB_TEST_USERNAME=root
SLAVE_DB_TEST_PASSWORD=root

ARCHIVED_REPLICA_DB_LIVE_HOST = mysql
ARCHIVED_REPLICA_DB_LIVE_PORT = 3306

ARCHIVED_REPLICA_DB_TEST_HOST = mysql
ARCHIVED_REPLICA_DB_TEST_PORT = 3306

ARCHIVED_REPLICA_DB_LIVE_USERNAME               = root
ARCHIVED_REPLICA_DB_LIVE_PASSWORD               = root

ARCHIVED_REPLICA_DB_TEST_USERNAME               = root
ARCHIVED_REPLICA_DB_TEST_PASSWORD               = root

PAYMENTS_CROSS_BORDER_SERVICE_MOCK=true

UPI_PAYMENT_SERVICE_MOCK=true
UPI_PAYMENT_SERVICE_ENABLED=false

# Enabled forcefully for Feature Test Suite 4
DB_UPI_PAYMENTS_MOCKED=true

DB_UPI_PAYMENTS_LIVE_DRIVER                     = mysql
DB_UPI_PAYMENTS_LIVE_HOST                       = (empty)
DB_UPI_PAYMENTS_LIVE_PORT                       = (empty)
DB_UPI_PAYMENTS_LIVE_DATABASE                   = payments_upi_live
DB_UPI_PAYMENTS_LIVE_USERNAME                   = root
DB_UPI_PAYMENTS_LIVE_PASSWORD                   = root

SLAVE_DB_UPI_PAYMENTS_LIVE_HOST                 = (empty)
SLAVE_DB_UPI_PAYMENTS_LIVE_PORT                 = (empty)
SLAVE_DB_UPI_PAYMENTS_LIVE_USERNAME             = root
SLAVE_DB_UPI_PAYMENTS_LIVE_PASSWORD             = root

DB_UPI_PAYMENTS_TEST_DRIVER                     = mysql
DB_UPI_PAYMENTS_TEST_HOST                       = (empty)
DB_UPI_PAYMENTS_TEST_PORT                       = (empty)
DB_UPI_PAYMENTS_TEST_DATABASE                   = payments_upi_test
DB_UPI_PAYMENTS_TEST_USERNAME                   = root
DB_UPI_PAYMENTS_TEST_PASSWORD                   = root

SLAVE_DB_UPI_PAYMENTS_TEST_HOST                 = (empty)
SLAVE_DB_UPI_PAYMENTS_TEST_PORT                 = (empty)
SLAVE_DB_UPI_PAYMENTS_TEST_USERNAME             = root
SLAVE_DB_UPI_PAYMENTS_TEST_PASSWORD             = root

CONTEXT=testing

CLOUD=false

CTH_CLIENT_CERT_KEY=(empty)
CTH_CLIENT_CERT=(empty)

APP_DASHBOARD_PRETEND=true

SLACK_MOCK=true
SNS_MOCK=true
ZAPIER_MOCK=true

MAILGUN_MOCK=true
MAIL_DRIVER=log

QUEUE_DRIVER=sync
SLACK_QUEUE_DRIVER=sync
SECURE_CACHE_DRIVER=redis
CACHE_DRIVER=redis

#Redis configuration
REDIS_HOST=127.0.0.1
QUERY_CACHE_REDIS_HOST=127.0.0.1
REDIS_PORT=6379
QUERY_CACHE_REDIS_PORT=6379
REDIS_DATABASE=0
MUTEX_REDIS_HOST=127.0.0.1
MUTEX_REDIS_PORT=6379
THROTTLE_REDIS_HOST=127.0.0.1
THROTTLE_REDIS_PORT=6379
SESSION_REDIS_HOST=127.0.0.1
SESSION_REDIS_PORT=6379
SESSION_REDIS_HOST_V2=127.0.0.1
SESSION_REDIS_PORT_V2=6379
SECURE_REDIS_HOST=127.0.0.1
SECURE_REDIS_PORT=6379
SECURE_REDIS_DB=0

AWS_KEY_ID=(empty)
AWS_KEY_SECRET=(empty)
AWS_REGION=us-east-1
AWS_BUCKET_REGION=ap-south-1
AWS_S3_LOGO_BUCKET_REGION=ap-south-1

AWS_S3_MOCK=true

RUN_FIXTURES=true
RUN_FIXTURES_ONCE=true
TRUNCATE_DATABASE=false

CARD_VAULT_MOCK             = (true)
CARD_VAULT_KEY              = api_user
CARD_VAULT_SECRET           = (empty)
CARD_VAULT_URL              = (empty)
CARD_VAULT_MPAN_KEY         = mpan_user
CARD_VAULT_MPAN_SECRET      = (empty)
CARD_VAULT_RAZORPAYX_KEY    = razorpayx_user
CARD_VAULT_RAZORPAYX_SECRET = (empty)

RAVEN_MOCK=(true)
RAVEN_URL=https://raven.razorpay.com/v1/
RAVEN_SECRET=(empty)

REMINDERS_MOCK=(true)
REMINDERS_URL=http://reminders/
REMINDERS_SECRET=api

SCROOGE_MOCK=(true)
SCROOGE_URL=https://scrooge.razorpay.in/v1/
SCROOGE_DCS_BASE_URL=https://scrooge.razorpay.in
SCROOGE_SECRET=(empty)

PG_ROUTER_MOCK=(true)
PG_ROUTER_URL=https://pg-router.razorpay.in/
PG_ROUTER_SECRET=PG_ROUTER_RANDOM
API_PG_ROUTER_SECRET=API_PG_ROUTER_RANDOM


RAZORFLOW_MOCK=(true)

EXCHANGE_MOCK=(true)
EXCHANGE_URL=https://openexchangerates.org/api/
EXCHANGE_APP_ID=(empty)

MAXMIND_MOCK=(true)

SESSION_SECURE=(empty)

INVOICE_URL=https://invoices.razorpay.com/v1

LUMBERJACK_URL="https://beta-lumberjack.razorpay.com/v1/"
LUMBERJACK_SECRET="api_secret_123"
SEGMENT_MOCK=(true)
LUMBERJACK_API_IDENTIFIER="api"
LUMBERJACK_KEY="api_beta_7D4asTqn9qjVOy"
DATA_STORE_MOCK=true

# Url Shortener
ELFIN_MOCK                                      = (true)
ELFIN_SERVICES                                  = 'gimli,bitly'
GIMLI_SECRET                                    = 'RANDOM_SECRET'
GIMLI_BASE_URL                                  = 'http://gimli.razorpay.in/v1'
BITLY_ACCESS_TOKEN_PUBLIC                       = 'RANDOM_SECRET'

OAUTH_ENCRYPTION_KEY                            = Q+eqHYyY3EMs061inZqYT73H4qDMMCpB8TbYZk555ec=

UPI_NPCI_TEST_DECRYPTION_KEY = "-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQDKcK6s/sfrnbhbuk5XYMMFLtiOVKv5OLT4fE2Fsv127U1ENsuA\nep40oPQaKzqQp0QgTvwqnSozBZdVG8U0N1wBm2wdJ3C0wb3sZNqNiQarQ//hSUPc\ngHeO9u5NzIWcMsEV3dKml4neiwTboyuNk3vZYxPY9tVE4nNzzUd/IVT1zQIDAQAB\nAoGAFmEgnlVIKp7z+4f8EyLKTG9iV1G69UE0mGe9djNUW+pd6VWZZ6mmhbDpa18u\nCUHEgUHaFKftO1i54xm/0kbwb7aV86fvenxJFt1xwOF3OHd4Id6m88tbHo0RwH5x\n3xsqJFus+Vi7PfPjbosz+aGCVJsv6F9dCx9xuIS5bIo5aS0CQQD0ajIiXfzj0V62\nWi8aCv+pBbJwPlj9ROXSfd0nQ9Pn2SYlPK9EueZM+JkhzxDbCfL5rb1i9CC18WmT\n6Y7Us83vAkEA1AknMuXB8hRw5nwwGhsDvbm4cuALC6niIWzQ4+2GZF+hx3MyKoub\nsjb/4H/T6NHLXMQmIhZEfOZkT9eEHes0AwJAbRTsNRxfXkm2DIppVSUtfwD051Vc\nIATc0TmtNvX1oBbxCFNyIakaGKYmqckhS7DACSC6UmyEIM+SgBoPzexFbwJAS3b6\ngY3uahdGW3HluNTWjwbzk8cTh1IuTlEpQ4X9J+o1bQQd3bCUeGhEx4UXSaypYVna\nbJVaSM3C8/uzZOaaOwJBAJrqiYWSQpbG2HD4pNLlP9r9CwUoOLvTq8Gb9WqGYb4M\n0bdQIYo+gIBY+WQ4b/BX4yT3HUGmhQczjPECktA2BzQ=\n-----END RSA PRIVATE KEY-----"
UPI_NPCI_TEST_SIGNING_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKcK6s/sfrnbhbuk5XYMMFLtiO\nVKv5OLT4fE2Fsv127U1ENsuAep40oPQaKzqQp0QgTvwqnSozBZdVG8U0N1wBm2wd\nJ3C0wb3sZNqNiQarQ//hSUPcgHeO9u5NzIWcMsEV3dKml4neiwTboyuNk3vZYxPY\n9tVE4nNzzUd/IVT1zQIDAQAB\n-----END PUBLIC KEY-----"
UPI_NPCI_TEST_SIGNING_KEY = "-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQDKcK6s/sfrnbhbuk5XYMMFLtiOVKv5OLT4fE2Fsv127U1ENsuA\nep40oPQaKzqQp0QgTvwqnSozBZdVG8U0N1wBm2wdJ3C0wb3sZNqNiQarQ//hSUPc\ngHeO9u5NzIWcMsEV3dKml4neiwTboyuNk3vZYxPY9tVE4nNzzUd/IVT1zQIDAQAB\nAoGAFmEgnlVIKp7z+4f8EyLKTG9iV1G69UE0mGe9djNUW+pd6VWZZ6mmhbDpa18u\nCUHEgUHaFKftO1i54xm/0kbwb7aV86fvenxJFt1xwOF3OHd4Id6m88tbHo0RwH5x\n3xsqJFus+Vi7PfPjbosz+aGCVJsv6F9dCx9xuIS5bIo5aS0CQQD0ajIiXfzj0V62\nWi8aCv+pBbJwPlj9ROXSfd0nQ9Pn2SYlPK9EueZM+JkhzxDbCfL5rb1i9CC18WmT\n6Y7Us83vAkEA1AknMuXB8hRw5nwwGhsDvbm4cuALC6niIWzQ4+2GZF+hx3MyKoub\nsjb/4H/T6NHLXMQmIhZEfOZkT9eEHes0AwJAbRTsNRxfXkm2DIppVSUtfwD051Vc\nIATc0TmtNvX1oBbxCFNyIakaGKYmqckhS7DACSC6UmyEIM+SgBoPzexFbwJAS3b6\ngY3uahdGW3HluNTWjwbzk8cTh1IuTlEpQ4X9J+o1bQQd3bCUeGhEx4UXSaypYVna\nbJVaSM3C8/uzZOaaOwJBAJrqiYWSQpbG2HD4pNLlP9r9CwUoOLvTq8Gb9WqGYb4M\n0bdQIYo+gIBY+WQ4b/BX4yT3HUGmhQczjPECktA2BzQ=\n-----END RSA PRIVATE KEY-----"

OLAMONEY_WALLET_TEST_HASH_SECRET=merchant_salt
OLAMONEY_WALLET_TEST_MERCHANT_ID=random_id
OLAMONEY_WALLET_TEST_CLIENT_ID=merchant_access_token
OLAMONEY_WALLET_TEST_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlheTxQVABjLpVyoM4Lk9z2sa4iS7yfNjI0SVBY4DxvV9frUKzMv4rdvBONOfQBMSAxwO+I8TPqPAi7YjUc/WO/nIiD82r5Hfyn8T9iHO5E2jujPCy3yE1AOnUuHRoDyRgHjGSllUBvyMKHljSTqzop2sZzt5e+0ZmK9xP1JElZ2ON+Rpdo3Vorz6/Lt3hK57LtgrVmgflQgEo+OB6J5e5Kl3avGXWS1cAxo63y4GsFZu/XDiNybUMCP/YJ/s6SW86W4aeucjtDwEPkWqI6QnZ9w4h8WJjZUnTeHZBVuOXad7Oon37ALrLf0hgSWp/lTkCkLWbeGvVY5oJWcLjccOBQIDAQAB
OLAMONEY_WALLET_TEST_PRIVATE_KEY=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCWF5PFBUAGMulXKgzguT3PaxriJLvJ82MjRJUFjgPG9X1+tQrMy/it28E4059AExIDHA74jxM+o8CLtiNRz9Y7+ciIPzavkd/KfxP2Ic7kTaO6M8LLfITUA6dS4dGgPJGAeMZKWVQG/IwoeWNJOrOinaxnO3l77RmYr3E/UkSVnY435Gl2jdWivPr8u3eErnsu2CtWaB+VCASj44Honl7kqXdq8ZdZLVwDGjrfLgawVm79cOI3JtQwI/9gn+zpJbzpbhp65yO0PAQ+RaojpCdn3DiHxYmNlSdN4dkFW45dp3s6iffsAust/SGBJan+VOQKQtZt4a9VjmglZwuNxw4FAgMBAAECggEAEM2Y7IC29zqx5uE9SddTNSpvewvTvjsySRt/d3y7rYWERDAuglj/gS9OBXejp3+7D4APqQITjHq2rq14bMtQ16wSKDazf5pcLIZnjLGiQOr0Pn9W+oL5N+ckz2Gan07Il1JuGJrBjnqtkkZsuCELRVRTnccJxbb4m6BglE84gGtT3+PQx9/4ejmeE2J3hY8LalCVIDZlWvySqIJGeaOnpzt4cKSTk85ZNwwP9a2U33fZsoSjZw1tGJAlC1+NiXq+GFsmPRTqb7bEg1NWE9KS4m+B3x8uEz68CqXEqcl15Iw/YQMxzWs9baCCXpfpV5dudVH0VQKfdpFzmnE2FGK1rQKBgQDfqKRuSL8gRuxihadR8nzVzZQMo/0qef5LZ1KUIyiSAHjH2BKFHSeKoYc+L5QgufQLA5cdjHOUFy8XM04/b2xhLAhAzOn7PshEinXtQ554vih6+ZVWoU/vrR2gAlsg9UETsiX9U8JoOwUFa+TZiAS/015vuNdaMyGrS+WtsQJ+iwKBgQCry6h+PiU6OB4LZe2PU6X5xTIipZgoPlDhShJOvPoZaaV6x1kLc79NF9akR5H+WZdHzjlxoq5cQWM/fiRkM6/QGZuh6ivt/kpBN4hezTpPIRZwLb73+eJ/s2e/vm9typSIosiT9P4VSg+Xhq0V2BZb8e6RGg2heIFjN3maPS5HrwKBgQDIw0y2Yj6N7pwJ5AdJm+1KzfpzTlDWbCND9D9AEj88r4e7e81EB+OSoWQRAgxpRAI4UMS5FXY6HIV8weUfNBmJMElIQahWiwih3df1XplFsQwNNzRCSxLCBhdtpi++6ee8klFfkGwVu8TKFQub6Gi6+DTw/G7y3KsAZGSLATVH+QKBgQCZAMkPpkmBkHkxrZXmEJnB2d7M/K6HKPjfrRihB6229GBs+R5VFMFL5+9CYHumDCSvzvtaOYkQoSvDYJUIqP/sVuJFUknNrKx1aQALbrx/vPg+8H8kW2leUmoUW4biQYoIJvJ807V3QH6idU+yJMHFIbNXh9yb8rdJph6nP9X4AQKBgQCtHehQ09hduCObOC0URDuowQV1/9hU/2PL7ezZUsQ1+B6G6KVnRm+S8ak5a7MsaiVjbVjAlXVlHCLHAhcMkr3Vy3W0HapVBC5/T+JLf16OrqjpxmaQ1YPmbzbtg2PhkY0wDHEUETTpIi7OeLiT3Cg28NNTNkLvTTHb0FWZrxLgvw==
OLAMONEY_WALLET_TEST_OLA_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlheTxQVABjLpVyoM4Lk9z2sa4iS7yfNjI0SVBY4DxvV9frUKzMv4rdvBONOfQBMSAxwO+I8TPqPAi7YjUc/WO/nIiD82r5Hfyn8T9iHO5E2jujPCy3yE1AOnUuHRoDyRgHjGSllUBvyMKHljSTqzop2sZzt5e+0ZmK9xP1JElZ2ON+Rpdo3Vorz6/Lt3hK57LtgrVmgflQgEo+OB6J5e5Kl3avGXWS1cAxo63y4GsFZu/XDiNybUMCP/YJ/s6SW86W4aeucjtDwEPkWqI6QnZ9w4h8WJjZUnTeHZBVuOXad7Oon37ALrLf0hgSWp/lTkCkLWbeGvVY5oJWcLjccOBQIDAQAB
OLAMONEY_WALLET_TEST_OLA_PRIVATE_KEY=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCWF5PFBUAGMulXKgzguT3PaxriJLvJ82MjRJUFjgPG9X1+tQrMy/it28E4059AExIDHA74jxM+o8CLtiNRz9Y7+ciIPzavkd/KfxP2Ic7kTaO6M8LLfITUA6dS4dGgPJGAeMZKWVQG/IwoeWNJOrOinaxnO3l77RmYr3E/UkSVnY435Gl2jdWivPr8u3eErnsu2CtWaB+VCASj44Honl7kqXdq8ZdZLVwDGjrfLgawVm79cOI3JtQwI/9gn+zpJbzpbhp65yO0PAQ+RaojpCdn3DiHxYmNlSdN4dkFW45dp3s6iffsAust/SGBJan+VOQKQtZt4a9VjmglZwuNxw4FAgMBAAECggEAEM2Y7IC29zqx5uE9SddTNSpvewvTvjsySRt/d3y7rYWERDAuglj/gS9OBXejp3+7D4APqQITjHq2rq14bMtQ16wSKDazf5pcLIZnjLGiQOr0Pn9W+oL5N+ckz2Gan07Il1JuGJrBjnqtkkZsuCELRVRTnccJxbb4m6BglE84gGtT3+PQx9/4ejmeE2J3hY8LalCVIDZlWvySqIJGeaOnpzt4cKSTk85ZNwwP9a2U33fZsoSjZw1tGJAlC1+NiXq+GFsmPRTqb7bEg1NWE9KS4m+B3x8uEz68CqXEqcl15Iw/YQMxzWs9baCCXpfpV5dudVH0VQKfdpFzmnE2FGK1rQKBgQDfqKRuSL8gRuxihadR8nzVzZQMo/0qef5LZ1KUIyiSAHjH2BKFHSeKoYc+L5QgufQLA5cdjHOUFy8XM04/b2xhLAhAzOn7PshEinXtQ554vih6+ZVWoU/vrR2gAlsg9UETsiX9U8JoOwUFa+TZiAS/015vuNdaMyGrS+WtsQJ+iwKBgQCry6h+PiU6OB4LZe2PU6X5xTIipZgoPlDhShJOvPoZaaV6x1kLc79NF9akR5H+WZdHzjlxoq5cQWM/fiRkM6/QGZuh6ivt/kpBN4hezTpPIRZwLb73+eJ/s2e/vm9typSIosiT9P4VSg+Xhq0V2BZb8e6RGg2heIFjN3maPS5HrwKBgQDIw0y2Yj6N7pwJ5AdJm+1KzfpzTlDWbCND9D9AEj88r4e7e81EB+OSoWQRAgxpRAI4UMS5FXY6HIV8weUfNBmJMElIQahWiwih3df1XplFsQwNNzRCSxLCBhdtpi++6ee8klFfkGwVu8TKFQub6Gi6+DTw/G7y3KsAZGSLATVH+QKBgQCZAMkPpkmBkHkxrZXmEJnB2d7M/K6HKPjfrRihB6229GBs+R5VFMFL5+9CYHumDCSvzvtaOYkQoSvDYJUIqP/sVuJFUknNrKx1aQALbrx/vPg+8H8kW2leUmoUW4biQYoIJvJ807V3QH6idU+yJMHFIbNXh9yb8rdJph6nP9X4AQKBgQCtHehQ09hduCObOC0URDuowQV1/9hU/2PL7ezZUsQ1+B6G6KVnRm+S8ak5a7MsaiVjbVjAlXVlHCLHAhcMkr3Vy3W0HapVBC5/T+JLf16OrqjpxmaQ1YPmbzbtg2PhkY0wDHEUETTpIi7OeLiT3Cg28NNTNkLvTTHb0FWZrxLgvw==

OLAMONEY_WALLET_TEST_IV=OlaM0neyEncrypt0

# Heimdall Config
HEIMDALL_WORKFLOWS_MOCK=false

# Workflows
WORKFLOWS_MOCK                             = (true)

# MasterOnboarding
MOCK_MASTER_ONBOARDING_SERVICE = (true)

# Throttle
THROTTLE_SKIP=(false)

NODAL_MOCK=true
NODAL_USERNAME=rzp_live
NODAL_PASSWORD=RANDOM_DASH_PASSWORD
NODAL_BASE_URL="http://beta-nodal.razorpay.com/v1"

REPORTING_MOCK     = true
REPORTING_PASSWORD = RANDOM_SECRET
REPORTING_BASE_URL = "https://reporting.stage.razorpay.in"

UFH_MOCK           = true
UFH_BASE_URL       = "https://ufh.stage.razorpay.in"
UFH_PASSWORD       = RANDOM_SECRET
UFH_ADMIN_PASSWORD = RANDOM_SECRET

BLADE_CERT_DIR_NAME=/tmp
BLADE_TEST_ACCESS_CODE=11111111111
BLADE_TEST_MERCHANT_ID2='12AB,cd/34-EF  -g,5/H-67'
BLADE_TEST_TERMINAL_PASSWORD=12345678
BLADE_TEST_ACQ_BIN=11111111111
BLADE_TEST_MERCHANT_ID='12AB,cd/34-EF  -g,5/H-67'

#Mailchimp
MAILCHIMP_LIST_ID                              = 'random_id'
MAILCHIMP_API_TOKEN                            = 'mailchimp_token'
MAILCHIMP_MOCK                                 = (true)

#captcha Secret
NOCAPTCHA_SECRET                               = 'somerandomsecret'

#pincode searcher
PINCODE_MOCK                                   = true

# settlement
MOCK_NODAL_REQUEST = true

# Shipping Service
APP_SHIPPING_SERVICE_URL            = 'https://shipping-service-int.int.stage.razorpay.in/'
APP_SHIPPING_SERVICE_SECRET         = 'testsecret'

# Rto Prediction Service
APP_RTO_PREDICTION_SERVICE_URL            = 'https://rto-prediction-service-int.int.stage.razorpay.in/'
APP_RTO_PREDICTION_SERVICE_SECRET         = 'testsecret'

# consumer app service
CONSUMER_APP_SERVICE_API_URL    = 'https://consumer-app.int.stage.razorpay.in/'

# Address service
APP_ADDRESS_SERVICE_API_URL = 'https://address-service-int.int.stage.razorpay.in/'
APP_ADDRESS_SERVICE_API_SECRET = 'testaddresssecret'

#shield
SHIELD_MOCK= (true)

# Metrics
METRICS_DEFAULT_DRIVER = mock

ISG_GATEWAY_BHARAT_QR_SECRET = 9E9C933BBCB895B36255E0D58605F4D5

# Redis Dual Write
SKIP_DUAL_WRITE = (true)

CARDLESS_EMI_MOCK = (true)

BEAM_MOCK = true

CHOTABEAM_MOCK = true

CORE_PAYMENT_SERVICE_MOCK=true

CARD_PAYMENT_SERVICE_MOCK=true

NBPLUS_PAYMENT_SERVICE_MOCK=true

GOVERNOR_SERVICE_MOCK=true

BATCH_MOCK=(true)

SMART_ROUTING_MOCK=(true)

MOZART_MOCK=(true)

FTS_MOCK = (true)

# Kubernetes client
KUBERNETES_MOCK = (true)

DOPPLER_MOCK = (true)

LQEXT_TESTING_TXN_SKIP_COUNT=3


SALESFORCE_MOCK   = (true)


#Flipkart Secrets
FLIPKART_SECURE_KEY = aesEncryptionKey
FLIPKART_SECURE_IV  = encryptionIntVec

#Freshdesk service
FRESHDESK_URL                       = "https://razorpay.freshdesk.com./api/v2"

FRESHDESK_SANDBOX                   = (true)
FRESHDESK_SANDBOX_URL               = "https://razorpay-indsandbox.freshdesk.com./api/v2"
FRESHDESK_MOCK                      = (true)
PAYTM_MOCK                          = (true)
TERMINALS_SERVICE_MOCK              = (true)

# See file config/passport.php.
PASSPORT_PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8kGa1pSjbSYZVebtTRBLxBz5H\n4i2p/llLCrEeQhta5kaQu/RnvuER4W8oDH3+3iuIYW4VQAzyqFpwuzjkDI+17t5t\n0tyazyZ8JXw+KgXTxldMPEL95+qVhgXvwtihXC1c5oGbRlEDvDF6Sa53rcFVsYJ4\nehde/zUxo6UvS7UrBQIDAQAB\n-----END PUBLIC KEY-----\n'
PASSPORT_JWKS_HOST = "https://edge-base.dev.razorpay.in"

CRED_MOCK										= (true)
KYC_MOCK = (true)

ADMIN_GOOGLE_OAUTH_CLIENT_MOCK=true
MERCHANT_OAUTH_MOCK = true

CREDCASE_SIGNER_MOCK = true

PHONEPE_DOWNTIME_MOCK = true

#Settlement Dashboard
SETTLEMENTS_DASHBOARD_MOCK = true
SETTLEMENTS_API_MOCK       = true
SETTLEMENTS_MERCHANT_DASHBOARD_MOCK = true

AUTH_SERVICE_SECRET=RANDOM_AUTH_SERVICE_SECRET

#RazorpayX Fees Recovery
RZP_FEES_DETAILS_NAME = "Razorpay"
RZP_FEES_DETAILS_ACCOUNT_NUMBER = "101010101010"
RZP_FEES_DETAILS_IFSC = "RATN0000011"

RZP_FEES_DETAILS_ICICI_ACCOUNT_NUMBER = "12345678903833"
RZP_FEES_DETAILS_ICICI_IFSC = "ICIC0000047"

RZP_FEES_DETAILS_AXIS_ACCOUNT_NUMBER = "101010101010"
RZP_FEES_DETAILS_AXIS_IFSC = "HDFC0000011"

RZP_FEES_DETAILS_YESBANK_ACCOUNT_NUMBER = "101010101010"
RZP_FEES_DETAILS_YESBANK_IFSC = "HDFC0000011"

PSPX_SERVICE_MOCK = true

APP_V2_CREDENTIAL_PASSWORD_LIVE_CRON=RANDOM_SECRET
APP_V2_CREDENTIAL_PASSWORD_TEST_CRON=RANDOM_SECRET

MERCHANT_RISK_ALERTS_SECRET              = RANDOM_MERCHANT_RISK_ALERTS_SECRET
MERCHANT_RISK_ALERT_WORKFLOW_MAKER_EMAIL = superadmin@razorpay.com

SUPER_ADMIN_WORKFLOW_CHECKER_EMAIL       = 'superadmin@razorpay.com'

CYBER_CRIME_HELPDESK_WORKFLOW_MAKER_EMAIL = 'shashank@razorpay.com'

CYBER_CRIME_HELPDESK                     = RANDOM_CYBER_CRIME_HELPDESK

COD_DEFAULT_RULE_ID = "DefaltCodRleId"
INTLTRANSFER_DEFAULT_RULE_ID = "IntbnkTrnsfrId"

# Bulk Risk Individual Workflow Maker (Admin)
BULK_RISK_ACTION_INDIVIDUAL_WORKFLOW_MAKER_EMAIL = 'superadmin@razorpay.com'


REPORTING_SKIP_EMAIL_VALIDATION_CONFIGS = "config_G8AP5UeeaLLWj6,config_Gta41kmqZbYAta,config_HmyoP9Nd8uJR59"

# 1cc
THIRDWATCH_COD_SCORE_SERVICE_SECRET=randomtwsecret
NOISE_GUPSHUP_USER_ID=randomgupshupuserid
NOISE_GUPSHUP_PASSWORD=randomgupshuppassword
MAGIC_CHECKOUT_MAPS_API_KEY=''

SLACK_APP_USERNAME=api
SLACK_APP_URL=https://sample-slack-url.something
SLACK_APP_PASSWORD=RANDOM_SLACK_PASSWORD
GENERATE_API_DOCS= true

MAGIC_CHECKOUT_SPLITZ_EXPERIMENT_ID = It0x22E2aLcxXq
SHOPIFY_1CC_SQS_SPLITZ_EXPERIMENT_ID = IuG1r8KdbARvrE

GROWTH_MOCK = true

# Capital Cards Service
APP_CAPITAL_CARDS_URL   = "https://capital-cards.stage.razorpay.in/"

# Capital Collections Service
APP_CAPITAL_COLLECTIONS_URL   = "https://capital-collections.stage.razorpay.in/"

# Magic Club
CONSUMER_APP_SERVICE_SECRET=secret123

# DCS keys
DCS_MOCK = (true)
DCS_LIVE_URL = "https://dcs-live.concierge.stage.razorpay.in"
DCS_AUTH_API_USERNAME_LIVE = "api"
DCS_AUTH_API_PASSWORD_LIVE = "api_secret"
DCS_TEST_URL = "https://dcs-test.concierge.stage.razorpay.in"
DCS_AUTH_API_USERNAME_TEST = "api"
DCS_AUTH_API_PASSWORD_TEST = "api_secret"

SMART_COLLECT_MOCK = true

# Magic checkout Service
APP_MAGIC_CHECKOUT_SERVICE_API_URL='https://magic-checkout-service-int.int.stage.razorpay.in/'
APP_MAGIC_CHECKOUT_SERVICE_API_SECRET='magicservicesecret'

APP_MAGIC_CHECKOUT_SERVICE_SECRET='magicsecret'
