CHECKOUT_URL					  = "https://checkout.perf1.razorpay.in"

# Subscriptions Service
APP_SUBSCRIPTIONS_URL                           = https://subscriptions.perf1.razorpay.in/
RAVEN_MOCK                                      = true

BATCH_SERVICE_URL                               = "https://batch.func.razorpay.in"
BATCH_MOCK                                      = false
BATCH_USERNAME                                  = batch
BATCH_PASSWORD                                  = test
BATCH_API_SECRET                                = thisissupersecret

# settlement service
SETTLEMENTS_LIVE_URL              = "https://settlements-live.perf1.razorpay.in"
SETTLEMENTS_TEST_URL              = "https://settlements-test.perf1.razorpay.in"
SETTLEMENTS_TRANSACTION_LIVE      = arn:aws:sns:ap-south-1:101860328116:perf1-api-settlements-transactions-live
SETTLEMENTS_TRANSACTION_TEST      = arn:aws:sns:ap-south-1:101860328116:perf1-api-settlements-transactions-test

#EInvoice GSP
GSP_TEST_URL                                    = "https://clientbasic.mastersindia.co"
GSP_LIVE_URL                                    = "https://clientbasic.mastersindia.co"

#Reminders Service
REMINDERS_MOCK                                  = (false)
REMINDERS_URL                                   = https://reminders.perf1.razorpay.in/v1/
REMINDERS_SECRET                                = api_reminder_secret
REMINDERS_SERVICE_SECRET                        = api

# Common Secrets
HDFC_ID                                           = RANDOM
HDFC_PASSWORD                                     = RANDOM
AMEX_GATEWAY_TEST_HASH_SECRET                     = RANDOM
AMEX_GATEWAY_TEST_MERCHANT_ID                     = RANDOM
AMEX_GATEWAY_TEST_ACCESS_CODE                     = RANDOM
AMEX_GATEWAY_TEST_AMA_USER                        = RANDOM
AMEX_GATEWAY_TEST_AMA_PASSWORD                    = RANDOM

HDFC_GATEWAY_TEST_TERMINAL_ID                     = RANDOM
HDFC_GATEWAY_TEST_TERMINAL_PASSWORD               = RANDOM

AXIS_MIGS_GATEWAY_TEST_ACCESS_CODE                = RANDOM
AXIS_MIGS_GATEWAY_TEST_MERCHANT_ID                = RANDOM
AXIS_MIGS_GATEWAY_TEST_HASH_SECRET                = RANDOM
AXIS_MIGS_GATEWAY_TEST_AMA_USER                   = RANDOM
AXIS_MIGS_GATEWAY_TEST_AMA_PASSWORD               = RANDOM
AXIS_GENIUS_GATEWAY_TEST_HASH_SECRET              = RANDOM
AXIS_GENIUS_GATEWAY_TEST_MERCHANT_ID              = RANDOM
AXIS_GENIUS_GATEWAY_TEST_ACCESS_CODE              = RANDOM
BILLDESK_GATEWAY_TEST_MERCHANT_ID                 = RANDOM
BILLDESK_GATEWAY_TEST_ACCESS_CODE                 = RANDOM
BILLDESK_GATEWAY_TEST_HASH_SECRET                 = RANDOM

BILLDESK_GATEWAY_SECURITIES_LIVE_ACCESS_CODE      = RANDOM
BILLDESK_GATEWAY_SECURITIES_LIVE_HASH_SECRET      = RANDOM

EZECLICK_GATEWAY_TEST_HASH_SECRET                 = RANDOM
EZECLICK_GATEWAY_TEST_MERCHANT_ID                 = RANDOM
EZECLICK_GATEWAY_TEST_ACCESS_CODE                 = RANDOM
EZECLICK_GATEWAY_TEST_AMA_USER                    = RANDOM
EZECLICK_GATEWAY_TEST_AMA_PASSWORD                = RANDOM

KOTAK_GATEWAY_TEST_HASH_SECRET                    = RANDOM
KOTAK_GATEWAY_TEST_MERCHANT_ID                    = RANDOM
KOTAK_GATEWAY_TEST_ACCESS_CODE                    = RANDOM
KOTAK_GATEWAY_TEST_TERMINAL_ID                    = RANDOM

MOBIKWIK_GATEWAY_TEST_HASH_SECRET                 = RANDOM
MOBIKWIK_GATEWAY_TEST_MERCHANT_ID                 = RANDOM

PAYTM_GATEWAY_TEST_MERCHANT_ID                    = RANDOM
PAYTM_GATEWAY_TEST_HASH_SECRET                    = RANDOM

NETBANKING_HDFC_GATEWAY_LIVE_HASH_SECRET          = RANDOM

NETBANKING_KOTAK_GATEWAY_TEST_HASH_SECRET         = RANDOM
NETBANKING_KOTAK_GATEWAY_LIVE_HASH_SECRET         = RANDOM
NETBANKING_KOTAK_GATEWAY_SEC_LIVE_HASH_SECRET     = RANDOM

PAYZAPP_WALLET_PG_MERCHANT_LOGIN_ID               = RANDOM
PAYZAPP_WALLET_TEST_MERCHANT_ID                   = RANDOM
PAYZAPP_WALLET_TEST_MERCHANT_APP_ID               = RANDOM
PAYZAPP_WALLET_TEST_HASH_SECRET                   = RANDOM
PAYZAPP_WALLET_TEST_PG_INSTANCE_ID                = RANDOM
PAYZAPP_WALLET_TEST_PG_MERCHANT_ID                = RANDOM
PAYZAPP_WALLET_TEST_PG_HASH_KEY                   = RANDOM
PAYZAPP_WALLET_LIVE_PG_INSTANCE_ID                = RANDOM

SBIEPAY_GATEWAY_TEST_MERCHANT_ID                  = RANDOM
SBIEPAY_GATEWAY_TEST_HASH_SECRET                  = RANDOM

PAYUMONEY_WALLET_TEST_HASH_SECRET                 = RANDOM
PAYUMONEY_WALLET_TEST_MERCHANT_ID                 = RANDOM
PAYUMONEY_WALLET_TEST_CLIENT_ID                   = RANDOM
PAYUMONEY_WALLET_TEST_AUTH_HEADER                 = RANDOM

CYBERSOURCE_GATEWAY_TEST_MERCHANT_ID              = RANDOM
CYBERSOURCE_GATEWAY_TEST_ACCESS_CODE              = RANDOM
CYBERSOURCE_GATEWAY_TEST_USERNAME                 = RANDOM
CYBERSOURCE_GATEWAY_TEST_SECRET                   = RANDOM

EBS_GATEWAY_TEST_MERCHANT_ID                      = RANDOM
EBS_GATEWAY_TEST_HASH_SECRET                      = RANDOM

OLAMONEY_WALLET_TEST_MERCHANT_ID                  = RANDOM
OLAMONEY_WALLET_TEST_CLIENT_ID                    = RANDOM
OLAMONEY_WALLET_TEST_HASH_SECRET                  = RANDOM

FREECHARGE_WALLET_TEST_MERCHANT_ID                = RANDOM
FREECHARGE_WALLET_TEST_HASH_SECRET                = RANDOM


AIRTELMONEY_WALLET_TEST_MERCHANT_ID               = RANDOM
AIRTELMONEY_WALLET_TEST_HASH_SECRET               = RANDOM
AIRTELMONEY_WALLET_TEST_END_MID                   = RANDOM

AIRTELMONEY_WALLET_LIVE_MERCHANT_ID               = RANDOM
AIRTELMONEY_WALLET_LIVE_HASH_SECRET               = RANDOM

UPI_ICICI_GATEWAY_TEST_MERCHANT_ID                = RANDOM
UPI_ICICI_TEST_PUBLIC_KEY                         = RANDOM
UPI_ICICI_TEST_PRIVATE_KEY                        = RANDOM
UPI_ICICI_UPI_TRANSFER_TEST_PRIVATE_KEY           = RANDOM

UPI_HDFC_TEST_MERCHANT_ID                         = RANDOM
UPI_HDFC_TEST_MERCHANT_KEY                        = RANDOM

SLACK_TOKEN                                       = RANDOM

MAILGUN_SECRET                                    = RANDOM

APP_MAILGUN_SECRET                                = RANDOM

EMI_FILE_PASSWORD                                 = RANDOM

MAXMIND_SECRET                                    = RANDOM
MAXMIND_V2_SECRET                                 = RANDOM

FIRST_DATA_TEST_STORE_ID                          = RANDOM
FIRST_DATA_TEST_HASH_SECRET                       = RANDOM
FIRST_DATA_TEST_USER_ID                           = RANDOM
FIRST_DATA_TEST_PASSWORD                          = RANDOM
FIRST_DATA_TEST_CLIENT_CERTIFICATE_PASSWORD       = RANDOM
FIRST_DATA_TEST_CLIENT_CERTIFICATE                = RANDOM

FIRST_DATA_LIVE_HASH_SECRET                       = RANDOM
FIRST_DATA_LIVE_USER_ID                           = RANDOM
FIRST_DATA_LIVE_PASSWORD                          = RANDOM
FIRST_DATA_LIVE_CLIENT_CERTIFICATE_PASSWORD       = RANDOM
FIRST_DATA_LIVE_CLIENT_CERTIFICATE                = RANDOM

NETBANKING_INDUSIND_GATEWAY_TEST_HASH_SECRET      = RANDOM
NETBANKING_INDUSIND_GATEWAY_TEST_MERCHANT_ID      = RANDOM

NETBANKING_RBL_GATEWAY_TEST_HASH_SECRET           = RANDOM
NETBANKING_RBL_GATEWAY_TEST_MERCHANT_ID           = RANDOM
NETBANKING_RBL_GATEWAY_TEST_ACCESS_CODE           = RANDOM
NETBANKING_RBL_GATEWAY_TEST_MERCHANT_ID2          = RANDOM
NETBANKING_RBL_GATEWAY_TEST_MERCHANT_ID_TPV       = RANDOM


NETBANKING_ICICI_GATEWAY_TEST_HASH_SECRET         = RANDOM
NETBANKING_ICICI_GATEWAY_TEST_HASH_SECRET_REC     = RANDOM
NETBANKING_ICICI_GATEWAY_TEST_MERCHANT_ID         = RANDOM
NETBANKING_ICICI_GATEWAY_TEST_MERCHANT_ID2        = RANDOM

NETBANKING_ICICI_LIVE_HASH_SECRET                 = RANDOM
NETBANKING_ICICI_LIVE_HASH_SECRET_BROKER          = RANDOM

NETBANKING_ICICI_GATEWAY_LIVE_MERCHANT_ID         = RANDOM
NETBANKING_ICICI_GATEWAY_LIVE_MERCHANT_ID_BROKER  = RANDOM

NETBANKING_ICICI_GATEWAY_TEST_HASH_SECRET_CORP    = RANDOM
NETBANKING_ICICI_GATEWAY_TEST_MERCHANT_ID2_CORP   = RANDOM
NETBANKING_ICICI_GATEWAY_TEST_MERCHANT_ID2_REC    = RANDOM

YESBANK_SECRET                                    = RANDOM

NETBANKING_AIRTEL_GATEWAY_TEST_MERCHANT_ID        = RANDOM
NETBANKING_AIRTEL_GATEWAY_TEST_HASH_SECRET        = RANDOM

NETBANKING_AIRTEL_GATEWAY_LIVE_HASH_SECRET        = RANDOM

JIOMONEY_WALLET_TEST_MERCHANT_ID                  = RANDOM
JIOMONEY_WALLET_TEST_CLIENT_ID                    = RANDOM
JIOMONEY_WALLET_TEST_HASH_SECRET                  = RANDOM

NETBANKING_AXIS_GATEWAY_TEST_MERCHANT_ID          = RANDOM
NETBANKING_AXIS_GATEWAY_TEST_HASH_SECRET          = RANDOM

NETBANKING_AXIS_GATEWAY_LIVE_HASH_SECRET          = RANDOM

NETBANKING_HDFC_GATEWAY_CUG_LIVE_HASH_SECRET      = RANDOM

STATUSCAKE_API_KEY                                = RANDOM

KOTAK_SECRET                                      = RANDOM_KOTAK_SECRET

DRIP_TOKEN                                        = RANDOM
DRIP_ACCOUNT_ID                                   = RANDOM

NETBANKING_FEDERAL_GATEWAY_TEST_MERCHANT_ID       = RANDOM
NETBANKING_FEDERAL_GATEWAY_LIVE_MERCHANT_ID       = RANDOM

NETBANKING_BOB_GATEWAY_TEST_MERCHANT_ID           = RANDOM
NETBANKING_BOB_GATEWAY_TEST_HASH_SECRET           = RANDOM

ZOHO_HEADER                                       = RANDOM

# Environment Specific Secrets
ENCRYPTION_KEY                                    = RANDOM
APP_DASHBOARD_SECRET                              = RANDOM
APP_ADMIN_DASHBOARD_SECRET                        = RANDOM_ADMIN
APP_MERCHANT_DASHBOARD_SECRET                     = RANDOM_MERCHANT
APP_DASHBOARD_GUEST_SECRET                        = RANDOM
APP_HOSTED_SECRET                                 = RANDOM
RAVEN_SECRET                                      = RANDOM
SCROOGE_SECRET                                    = RANDOM
LUMBERJACK_SECRET                                 = RANDOM
LUMBERJACK_MOCK                                   = (true)
LUMBERJACK_KEY                                    = RANDOM
HARVESTER_SECRET                                  = RANDOM
HARVESTER_ANALYTICS_TOKEN                         = RANDOM
APP_H2H_SECRET                                    = RANDOM
APP_SCROOGE_SECRET                                = RANDOM
APP_VAJRA_SECRET                                  = RANDOM
PG_ROUTER_SECRET                                  = PG_ROUTER_RANDOM
API_PG_ROUTER_SECRET                              = API_PG_ROUTER_RANDOM

MOCK_GATEWAY_SECRET                               = RANDOM
CRON_PASSWORD                                     = RANDOM_CRON_PASSWORD

RZP_OAUTH_PUBLIC_KEY                              = RANDOM
RZP_OAUTH_PRIVATE_KEY                             = RANDOM
OAUTH_ENCRYPTION_KEY                              = RANDOM
AUTH_SERVICE_SECRET                               = RANDOM

BANKING_ACCOUNT_RBL_WEBHOOK_SECRET                = RANDOM

# Banking account service - BAS
APP_BANKING_ACCOUNT_SERVICE_URL            = "https://banking-account.int.perf1.razorpay.in/v0.2/"
APP_BANKING_ACCOUNT_SERVICE_TIMEOUT_SECS   = 30
MOCK_BANKING_ACCOUNT_SERVICE               = (false)

#RazorX
RAZORX_MOCK                                       = (false)
RAZORX_URL                                        = "https://razorx.int.perf1.razorpay.in/v1/"

#Terminal Service
TERMINALS_SERVICE_LIVE_URL        = https://terminals-live.perf1.razorpay.in/
TERMINALS_SERVICE_TEST_URL        = https://terminals-test.perf1.razorpay.in/
SYNC_WITH_TERMINAL_SERVICE        = (true)

CARD_VAULT_URL           			              = "https://vault.perf1.razorpay.in/v1/"
CARD_VAULT_MOCK                                   = (false)

EXTERNAL_MOCK_GATEWAY_DOMAIN                      = 'https://mock-go.func.razorpay.in'
FSS_MOCK                                        = (false)

AWS_RAVEN_TARGET_ARN                              = arn:aws:sns:ap-south-1:101860328116:perf1-raven
AWS_LUMBERJACK_TARGET_ARN                         = arn:aws:sns:ap-south-1:101860328116:perf1-lumberjack
AWS_QUEUE_PREFIX                                  = https://sqs.ap-south-1.amazonaws.com/101860328116/
AWS_DOPPLER_TARGET_ARN                            = arn:aws:sns:ap-south-1:101860328116:stage-doppler
AWS_STORK_TARGET_ARN                              = arn:aws:sns:ap-south-1:101860328116:perf1-api-stork

SMART_ROUTING_MOCK                                = (true)

GOVERNOR_SERVICE_MOCK                             = (true)

MOZART_MOCK                                       = (true)

SNS_MOCK=true
LUMBERJACK_URL                                    = "https://lumberjack.stage.razorpay.in/v1/"
GIMLI_BASE_URL                                    = https://gimli.perf1.razorpay.in/v1

FRESHDESK_URL                                     = "https://razorpay.freshdesk.com./api/v2"

FRESHDESK_SANDBOX                                 = (true)
FRESHDESK_SANDBOX_URL                             = "https://razorpaysandbox.freshdesk.com./api/v2"
FRESHDESK_MOCK                                    = (false)

SCROOGE_URL                                       = "https://scrooge.perf1.razorpay.in/v1/"
SCROOGE_DCS_BASE_URL                              = "https://scrooge.perf1.razorpay.in"

# Workflows
WORKFLOWS_URL                                   = "https://workflows.int.perf1.razorpay.in"

# Master onboarding service - MOB
APP_MASTER_ONBOARDING_SERVICE_URL               = "https://master-onboarding.int.perf1.razorpay.in"
APP_MASTER_ONBOARDING_SERVICE_UPSTREAM_KEY      = "api"
APP_MASTER_ONBOARDING_SERVICE_UPSTREAM_SECRET   = "api_password"
APP_MASTER_ONBOARDING_SERVICE_DOWNSTREAM_SECRET = "RANDOM_MOB_PASSWORD"
APP_MASTER_ONBOARDING_SERVICE_TIMEOUT_SECS      = 30
MOCK_MASTER_ONBOARDING_SERVICE                  = false

VENDOR_PAYMENT_INTERNAL_APP_SECRET                = RANDOM_VENDOR_PAYMENTS_INTERNAL_PASSWORD
VENDOR_PAYMENT_URL                                = "https://vendor-payments.int.perf1.razorpay.in"

# AWS S3
AWS_S3_TEST_BUCKET                              = "rzp-1018-nonprod-test-bucket"
AWS_BUCKET_REGION                               = "ap-south-1"
AWS_S3_LOGO_BUCKET_REGION                       = "ap-south-1"

#proxy sql
PROXY_SQL_UNIX_SOCKET				            = "/container-share/proxysql.sock"

#business verification service
BVS_HOST                                = https://bvs.int.perf1.razorpay.in
BVS_BANK_ACCOUNT_RESPONSE_TOPIC         = 'perf1-fav-bvs-result-events'
QUEUE_KAFKA_CONSUMER_BROKERS            = 'stage-kafka.razorpay.in:9090'
QUEUE_KAFKA_COSUMER_GROUP               = 'perf1-api-bvs'

# Kafka configuration
QUEUE_KAFKA_CONSUMER_BROKERS_RX_CLUSTER = 'stage-kafka.razorpay.in:9090'
FTS_STATUS_UPDATE_RETRY_TOPIC           = 'perf1-rx-fts-status-update-retry-events'
QUEUE_KAFKA_CONSUMER_TLS_ENABLED        = true

CREDCASE_SIGNER_REDIS_HOST = credcase.cache.np.razorpay.vpc.
CREDCASE_SIGNER_REDIS_READ_WRITE_TIMEOUT = 0.35

# Metrics
METRICS_DOGSTATSD_HOST         = 10.21.101.17
GATEWAY_METRICS_DOGSTATSD_HOST = 10.21.101.17

RAZORX_REQUEST_TIMEOUT = 1

INSTANCE_TYPE = perf1

# FTS
FTS_TRANSFER_MOCK                           = (false)
FTS_URL_LIVE                                = "https://fts-live.int.perf1.razorpay.in/v1"
FTS_URL_TEST                                = "https://fts-live.int.perf1.razorpay.in/v1"

REGISTER_PAYMENT_SCHEDULER_EVENT         = 'perf1-register-payment-scheduler-event'

# RazorpayX - Payout Links
PAYOUT_LINKS_MICRO_SERVICE_URL                  = "https://payout-links.int.perf1.razorpay.in"
PAYOUT_LINKS_URL_TIMEOUT_SECS                   = 60

# RazorpayX - Payouts
PAYOUTS_URL                                    = https://payouts.int.perf1.razorpay.in

# Ledger
LEDGER_SECRET                                   = RANDOM
LEDGER_LIVE_URL                                 = "https://ledger-live.int.perf1.razorpay.in/"

EDGE_THROTTLER_HOST    = "https://edge-admin.int.stage.razorpay.in"

PG_ROUTER_URL                                     = 'https://pg-router.perf1.razorpay.in/'

# Recon
RECON_SERVICE_AUTH_KEY		    = RANDOM
RECON_SERVICE_AUTH_SECRET	    = RANDOM
RECON_SERVICE_URL               = RANDOM


#rearch
AWS_SETTLEMENT_BUCKET_TEST_QUEUE                  = perf1-api-settlement-bucket-test
AWS_RECON_QUEUE                                   = perf1-api-settlement-bucket-test
AWS_PAYMENT_CARD_API_RECONCILIATION_TEST_QUEUE  = perf1-payments-card-api-reconciliation-test
AWS_PAYMENT_CARD_API_RECONCILIATION_LIVE_QUEUE  = perf1-payments-card-api-reconciliation-live

# Splitz
SPLITZ_MOCK                                     = false
SPLITZ_SECRET                                   = api-secret
SPLITZ_URL                                      = https://splitz.int.perf1.razorpay.in/

# GROWTH
GROWTH_MOCK                                     = false
GROWTH_SECRET                                   = api-secret
GROWTH_URL                                      = https://growth.int.perf1.razorpay.in/
GROWTH_INTERNAL_SECRET                          = api-internal-secret

PRICING_QUERY_CACHE_LOAD_DISTRIBUTE_MERCHANT_IDS = "96Rqpxp37kVuVg"
